2026-06-29 14:23:01.086 SAST [17385] LOG:  starting PostgreSQL 16.14 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2026-06-29 14:23:01.088 SAST [17385] LOG:  listening on IPv6 address "::1", port 5432
2026-06-29 14:23:01.088 SAST [17385] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-06-29 14:23:01.088 SAST [17385] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-06-29 14:23:01.091 SAST [17388] LOG:  database system was shut down at 2026-06-29 14:22:17 SAST
2026-06-29 14:23:01.095 SAST [17385] LOG:  database system is ready to accept connections
2026-06-29 14:28:01.089 SAST [17386] LOG:  checkpoint starting: time
2026-06-29 14:29:41.990 SAST [17386] LOG:  checkpoint complete: wrote 1001 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.882 s, sync=0.017 s, total=100.902 s; sync files=324, longest=0.002 s, average=0.001 s; distance=4698 kB, estimate=4698 kB; lsn=0/19A9FB8, redo lsn=0/19A9F80
2026-06-29 14:43:01.966 SAST [17386] LOG:  checkpoint starting: time
2026-06-29 14:43:04.198 SAST [17386] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.225 s, sync=0.004 s, total=2.233 s; sync files=16, longest=0.002 s, average=0.001 s; distance=20 kB, estimate=4230 kB; lsn=0/19AF308, redo lsn=0/19AF2D0
2026-06-29 14:48:01.194 SAST [17386] LOG:  checkpoint starting: time
2026-06-29 14:48:02.211 SAST [17386] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.011 s, sync=0.004 s, total=1.018 s; sync files=9, longest=0.003 s, average=0.001 s; distance=2 kB, estimate=3807 kB; lsn=0/19AFE38, redo lsn=0/19AFE00
